VITE_PRIVY_APP_ID=cmdijdpos00kclb0jxzb9enz9

VITE_CHAIN_ID=84532
VITE_CHAIN_NAME="Base Sepolia"
VITE_RPC_URL="https://sepolia.base.org"

VITE_PAYMENT_REQUEST_CONTRACT=0xE455605768F153839Cd269f3cd17E90B56b7B21A
VITE_PAYMENT_PROCESSOR=0xeD6c9f2573343043DD443bc633f9071ABDF688Fd
